total 36
drwxr-xr-x 2 root root 195 Feb 13 17:41 .
drwxr-xr-x 6 root root 121 Feb 13 07:08 ..
-rwxr--r-- 1 root root  32 Feb 13 07:19 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 14:04 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:29 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 15:45 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 15:50 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 16:40 6-third_line
-rwxr--r-- 1 root root  83 Feb 13 17:29 7-file
-rwxr--r-- 1 root root  36 Feb 13 17:41 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 17:41 ls_cwd_content
-rw-r--r-- 1 root root 535 Feb 13 17:36 README.md
